# matching between stics and agmip code for harvest method (harm code) 
# harm is present in harvest event
HM001=1
HM002=1
HM003=1
HM004=2
HM005=2
HM006=no value (1)
HM999=no value (1)

#HM001	Combined
#HM002	Hand cut, machine threshed 
#HM003	Hand cut, hand threshed 
#HM004	Hand picked, no further processing
#HM005	Hand picked, machine processing 
#HM006	Cotton stripper   
#HM999	Method unknown/not given  


# matching between stics and agmip code for Fertilizer application method (feacd code) 
# feacd is present in fertilizer event
AP001=1
AP009=2
AP002=2
AP003=1
AP004=2
AP005=1 (modifier concirr = concentration en N des eaux d'irrigation)
AP006=1
AP007=1
AP008=no value (1)
AP009=2
AP011=no value (1)
AP012=no value (1)
AP013=no value (1)
AP014=no value (1)
AP015=no value (1)
AP016=no value (1)
AP017=no value (1)
AP018=no value (1)
AP019=no value (1)
AP020=no value (1)

# Description : 
#AP001	Broadcast, not incorporated
#AP002	Broadcast, incorporated
#AP003	Banded on surface
#AP004	Banded beneath surface
#AP005	Applied in irrigation water
#AP006	Foliar spray
#AP007	Bottom of hole
#AP008	On the seed
#AP009	Injected
#AP011	Broadcast on flooded/saturated soil, none in soil
#AP012	Broadcast on flooded/saturated soil, 15% in soil
#AP013	Broadcast on flooded/saturated soil, 30% in soil
#AP014	Broadcast on flooded/saturated soil, 45% in soil
#AP015	Broadcast on flooded/saturated soil, 60% in soil
#AP016	Broadcast on flooded/saturated soil, 75% in soil
#AP017	Broadcast on flooded/saturated soil, 90% in soil
#AP018	Band on saturated soil,2cm flood, 92% in soil
#AP019	Deeply placed urea super granules/pellets, 95% in soil
#AP020	Deeply placed urea super granules/pellets, 100% in soil


# matching between stics and agmip code for Fertilizer material
# fecd is present in fertilizer event
FE001=1
FE002=5
FE004=4
FE005=3
FE008=7
FE999=8 (a parametrer)
(pour les autres voir avec un agronome , un vrai )
# Description :
#FE001	Ammonium nitrate
#FE002	Ammonium sulfate
#FE003	Ammonium nitrate sulfate
#FE004	Anhydrous ammonia
#FE005	Urea
#FE006	Diammnoium phosphate
#FE007	Monoammonium phosphate
#FE008	Calcium nitrate
#FE009	Aqua ammonia
#FE010	Urea ammonium nitrate solution
#FE011	Calcium ammonium nitrate solution
#FE012	Ammonium polyphosphate
#FE013	Single super phosphate
#FE014	Triple super phosphate
#FE015	Liquid phosphoric acid
#FE016	Potassium chloride
#FE017	Potassium nitrate
#FE018	Potassium sulfate
#FE019	Urea super granules
#FE020	Dolomitic limestone
#FE021	Rock phosphate
#FE022	Calcitic limestone
#FE024	Rhizobium
#FE026	Calcium hydroxide
#FE051	Urea super granules
#FE999	Fertilizer unknown/not given
#stics fertilizer type  : 1 =Nitrate.of ammonium ,2=Solution,3=urea,4=Anhydrous ammoniac,5= Sulfate of ammonium,6=phosphate of ammonium,7=Nitrateof calcium,8= fixed efficiency   
#Stics fertilizer type  : 1=ammonium nitrate; 2=UAN solution; 3=urea; 4=anhydrous ammonia; 5=ammonium sulfate; 6=ammonium phosphate; 7=calcium nitrate; 8= fixed 

# matching between stics and agmip code for Irrigation operation (irop code) 
# irop is present in Irrigation Event
IR001=2
IR002=2
IR003=2
IR004=1
IR005=2
IR006=2
IR007=2
IR008=2
IR009=2
IR0010=2
IR0011=2
# Description :
#IR001	Furrow, mm
#IR002	Alternating furrows, mm
#IR003	Flood, mm
#IR004	Sprinkler, mm
#IR005	Drip or trickle, mm
#IR006	Flood depth, mm
#IR007	Water table depth, mm
#IR008	Percolation rate, mm day-1
#IR009	Bund height, mm
#IR010	Puddling (for Rice only)
#IR011	Constant flood depth, mm

#icpcr
# Main crop on surface
MAZ=1
WHB=1
#Stics residue type: 1=mature crop residues,  2  non mature crop residues,  3=manure,  4=compost OM,  5=sewage sludge,  6=vinasse,  7=corn,  8=other
crid
MZ=1
WH=1
# correspondance des plantes de l'usm 
#Crop    
AL-plant-file=alfafa_plt.xml    
BA-plant-file=barley_plt.xml    
BS-plant-file=sugarbeet_plt.xml    
MAZ-plant-file=corn_plt.xml    
NN-plant-file=banana_plt.xml    
PE-plant-file=pea_plt.xml    
PT-plant-file=potato_plt.xml    
RI-plant-file=rice_plt.xml
SB-plant-file=soybean_plt.xml    
SC-plant-file=sugarcane_plt.xml    
SG-plant-file=sorghum_plt.xml    
SU-plant-file=sunflower_plt.xml    
TM-plant-file=tomato_plt.xml    
VI-plant-file=(varietes ?)
WHB-plant-file=wheat_plt.xml    

#Crop    
#   AL    Alfalfa/Lucerne        alfafa_plt.xml    
#    AR    Aroid        x    
#    BA    Barley        barley_plt.xml    
#    BN    Dry bean        x    
#    BR    Brachiaria        x    
#    BS    Beet sugar        sugarbeet_plt.xml    
#    BW    Broad leaf weeds        x    
#    CB    Cabbage        x    
#    CH    Chickpea        x    
#    CT    Citrus        x    
#    CN    Canola        x    
#    CO    Cotton        x    
#    CP    Cowpea        x    
#    CS    Cassava        x    
#    CV    Clover        x    
#    FA    Fallow        x    
#    FB    Faba bean        x    
#    G0    Bahia grass        x    
#    GW    Grass weeds        x    
#    ML    Pearl millet        x    
#    MZ    Maize        corn_plt.xml    
#    NN    Banana        banana_plt.xml    
#    NP    Napier grass        x    
#    OA    Oats        x    
#    PE    Pea        pea_plt.xml    
#    PI    Pineapple        x    
#    PN    Peanut        x    
#    PO    Perennial peanut        x    
#    PP    Pigeonpea        x    
#    PR    Pepper        x    
#    PT    Potato        potato_plt.xml    
#    RI    Rice            rice_plt.xml
#    RP    Rhizoma peanut        x    
#    SB    Soybean        soybean_plt.xml    
#    SC    Sugarcane        sugarcane_plt.xml    
#    SG    Grain sorghum        sorghum_plt.xml    
#    ST    Shrubs/trees        x    
#    SU    Sunflower        sunflower_plt.xml    
#    TM    Tomato        tomato_plt.xml    
#    TN    Tanier        x    
#    TR    Taro        x    
#    VB    Velvet bean        x    
#    VI    Vine            varietes ?
#    WH    Wheat        wheat_plt.xml    

