# Climatic default values
tmin,tmax,eoaa,vprs,co2d,srad,rain,wind=-999.0
elev=0.0
w_date=20110101
# Station default values
refht=2.0
fl_lat=0.0
anga=0.18
angb=0.62
# Soil default values
slcly=12.6
salb=0.25
slphw=6.2
sksat=0.0
caco3=0.0
sloc=0.1
slll=0.0
sllb=0.0
sldul=0.0
slbdm=0.0
#clay ?
# Mandatory soil parameters
mandatory-soil-parameters=sldul,slll,slbdm,slllb
# Station default values
elev=0.0
flele=0.0
refht=2.0
fl_lat=0.0
angb=0.62
anga=0.18
# Init file default values
icnh4=0.0
icno3=0.0
ich2o=0.0
# Tec soil default values data
## section tillage
icpcr=1
icrag=0
icrn=0
icrdp=15
## section planting
tidep=30
plrs=0
mandatory-tec-parameters=planting-date,pldp,plpoe,feamn
## section irrigation
irop=1
ireff=1
irmdp=5
dtwt=60
date=20500101
irval=0		
## section fertilization
irn=0.02
fedep=5	
feacd=a definir
fecd=a definir
## section harvest
harm=HM002
#initial condition
icrli=42
crid=nocrid
exp_dur=-99
